{
    "NEWS_ENDPOINT": "https://real-time-news-data.p.rapidapi.com/top-headlines",
    "TARGET_DIR": "",
    "WEATHER_ENDPOINT": "",
    "LATITUDE": 34.2257,
    "LONGITUDE": -77.9447,
    "TOP_MOVIES_ENDPOINT": "https://imdb236.p.rapidapi.com/imdb/top-box-office",
    "BILLBOARD_ENDPOINT": "https://billboard-api2.p.rapidapi.com/hot-100",
    "NEWS_PARAMS": {
        "country": "US",
        "lang": "en",
        "limit": 5
    },
    "BILLBOARD_PARAMS": {
        "date": "", 
        "range": "1-10"
    },
    "RAPID_API_KEY": "",
    "APPLE_MUSIC_FILE_PATH": "Apple Music - Track Play History.csv",
    "NETFLIX_HISTORY_URL": "https://www.netflix.com/viewingactivity",
    "EMAIL_ADDRESS": "",
    "NETFLIX_FILE_LOCATION": "",
    "YELP_USER_REVIEWS_HTML": "Yelp/html/user_review.html"
}
